cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e431176920402794aa800c06d86945042bb3e5e6ba21a69c1afd1d41908dbc1d

name:           haxl-learn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haxl-learn#readme>
homepage:       https://github.com/githubuser/haxl-learn#readme
bug-reports:    https://github.com/githubuser/haxl-learn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haxl-learn

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haxl_learn
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-imports
  build-depends:
      base >=4.7 && <5
    , exceptions
    , hashable
    , haxl
  default-language: Haskell2010

executable haxl-learn-exe
  main-is: Main.hs
  other-modules:
      Paths_haxl_learn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haxl-learn
  default-language: Haskell2010

test-suite haxl-learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haxl_learn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haxl-learn
  default-language: Haskell2010
